<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RockHolidaysLambdaPost</groupId>
  <artifactId>RockHolidaysLambdaPost</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RockHolidaysLambdaPost</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-core</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.2</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
  
  
  <pluginManagement>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
					<configuration>
						<files>
							<file>test.properties</file>
						</files>
					</configuration>
				</execution>
			</executions>
		</plugin>
    
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <systemPropertyVariables>
			<dbServerName>${dbServerName}</dbServerName>
            <dbServerPort>${dbServerPort}</dbServerPort>
            <dbName>${dbName}</dbName>
            <dbUserName>${dbUserName}</dbUserName>
            <dbPassword>${dbPassword}</dbPassword>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  
  
  
  
</project>
